<Project>

  <!-- Settings -->
  <PropertyGroup>
    <IsEnableAnalyzersStyleCop Condition=" '$(IsEnableAnalyzersStyleCop)' == '' ">false</IsEnableAnalyzersStyleCop>
    <StyleCopSettingsFilePath Condition=" '$(StyleCopSettingsFilePath)' == '' ">$(MSBuildThisFileDirectory)/StyleCop.json</StyleCopSettingsFilePath>
  </PropertyGroup>

  <ItemGroup Condition=" '$(EnableAnalyzers)' == 'true' AND '$(EnableAnalyzersStyleCop)' == 'true' ">
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)/StyleCop.globalconfig" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />
  </ItemGroup>

</Project>
