# msbuild-tools

./: .gitignore  AssemblyDisableCodeCoverage.cs  AssemblyInfo.cs  CS-Build.csproj  CS-Build.props  CS-Build.targets  Directory.Build.props  GitVersion.yml  LICENSE  MSBuild.Tools.sln  My-MSBuild.csproj  My-MSBuild.props  My-MSBuild.targets  NuGet.config  README.md
.github/workflows/: build-test-deploy.yml  main.yml
analysis/: AssemblyCodeAnalysisSuppresions.cs  CodeAnalysis.props  CodeAnalysis.targets  Default.ruleset
analysis/StyleCop/: StyleCop.editorconfig  StyleCop.json  StyleCop.ruleset
nupkg/: .empty
src/cs/: Common.props  Common.targets  Directory.Build.props  Directory.Build.targets
src/cs/production/: Directory.Build.props
src/cs/production/MSBuild.Tools/: AssemblyDisableCLSCompliant.cs  AssemblyDisableCodeCoverage.cs  AssemblyEnableCLSCompliant.cs  JetBrains.Annotations.cs  MSBuild.Tools.csproj  MSBuild.Tools.props  MSBuild.Tools.targets  bottlenoselabs.MSBuild.Tools.props  bottlenoselabs.MSBuild.Tools.targets
src/cs/production/MSBuild.Tools/Analysis/: AssemblyCodeAnalysisSuppressions.cs  CodeAnalysis.props  CodeAnalysis.targets
src/cs/production/MSBuild.Tools/Analysis/StyleCop/: StyleCop.globalconfig  StyleCop.json  StyleCop.props  StyleCop.targets
src/cs/production/MSBuild.Tools/CodeAnalysis/: AssemblyCodeAnalysisSuppressions.cs  CodeAnalysis.props  CodeAnalysis.targets
src/cs/production/MSBuild.Tools/CodeAnalysis/StyleCop/: StyleCop.props  StyleCop.targets
src/cs/production/MSBuild.Tools/NativeAOT/: NativeAOT.props  NativeAOT.targets
src/cs/production/MSBuild.Tools/code-analysis/: AssemblyCodeAnalysisSuppressions.cs  CodeAnalysis.ruleset
src/cs/production/MSBuild.Tools/code-analysis/JetBrains/: JetBrains.Annotations.cs
src/cs/production/MSBuild.Tools/code-analysis/StyleCop/: StyleCop.props
src/cs/production/MSBuild.Tools/native-aot/: NativeAOT.props
src/cs/production/MSBuild.Tools/nuget/: NuGet.props  NuGet.targets
src/cs/tests/: Directory.Build.targets
src/cs/tests/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
