<Project>

  <!-- Custom project settings -->
  <PropertyGroup>
    <GitRepositoryPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), .gitignore))/</GitRepositoryPath>
    <RootPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(GitRepositoryPath), .my-msbuild))</RootPath>
    <EnableRootNamespace>true</EnableRootNamespace>
  </PropertyGroup>

  <!-- MSBuild project settings -->
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputPath>$(RootPath)bin/$(MSBuildProjectName)/$(Configuration)</OutputPath>
    <BaseIntermediateOutputPath>$(RootPath)obj/$(MSBuildProjectName)/$(Configuration)</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    <RestoreOutputPath>$(BaseIntermediateOutputPath)</RestoreOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>

  <!-- StyleCop -->
  <PropertyGroup>    
		<CodeAnalysisRuleSetFilePath>$(MSBuildThisFileDirectory)CodeAnalysis.ruleset</CodeAnalysisRuleSetFilePath>
		<StyleCopSettingsFilePath>$(MSBuildThisFileDirectory)StyleCop.json</StyleCopSettingsFilePath>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NuGet.config" Link="Properties/NuGet.config" />
  </ItemGroup>

  <!-- Code analysis -->
  <Import Project="$(MSBuildThisFileDirectory)/analysis/CodeAnalysis.props" />

  <!-- Code analysis suppressions -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/analysis/**/*.cs">
      <Link>Properties/%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
