<Project>

  <!-- Version -->
  <PropertyGroup Condition="'$(Version)' == '' OR '$(Version)' == '1.0.0'">
    <Version>0.0.0.0-pre</Version>
  </PropertyGroup>

  <!-- Enable/disable root namespace -->
  <PropertyGroup Condition=" '$(EnableRootNamespace)' == 'false' ">
    <RootNamespace />
  </PropertyGroup>

  <!-- Fill in the runtime identifier for a default value if enabled and not already specified -->
  <PropertyGroup Condition="'$(EnableDefaultRuntimeIdentifier)' == 'true' AND '$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifier Condition="'$(IsWindows)' == 'true' AND '$(Architecture)' == 'x64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(IsWindows)' == 'true' AND '$(Architecture)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(IsMacOS)' == 'true' AND '$(Architecture)' == 'x64'">osx-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(IsLinux)' == 'true' AND '$(Architecture)' == 'x64'">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifiaer Condition="'$(IsLinux)' == 'true' AND '$(Architecture)' == 'x86'">linux-x86</RuntimeIdentifiaer>
  </PropertyGroup>
  <Target Name="CheckRuntimeIdentifier" AfterTargets="Restore" BeforeTargets="BeforeBuild">
    <Error Condition="'$(EnableDefaultRuntimeIdentifier)' == 'true' AND '$(RuntimeIdentifier)' == ''" Text="'RuntimeIdentifier' was not set." />
  </Target>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageOutputPath>$(GitRepositoryPath)nupkg</PackageOutputPath>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Properties folder -->
  <PropertyGroup>
    <DotSettingsFilePath>$(MSBuildProjectFile).DotSettings</DotSettingsFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/My-MSBuild.props" Link="Properties/My-MSBuild.props" />
    <None Include="$(MSBuildThisFileDirectory)/My-MSBuild.targets" Link="Properties/My-MSBuild.targets" />
    <None Include="$(MSBuildThisFileDirectory)/analysis/CodeAnalysis.props" Link="Properties/CodeAnalysis.props" />
    <None Include="$(MSBuildThisFileDirectory)/analysis/CodeAnalysis.targets" Link="Properties/CodeAnalysis.targets" />
    <None Condition="Exists('$(DotSettingsFilePath)')" Update="$(DotSettingsFilePath)" Visible="false" />
    <None Condition="Exists('$(DotSettingsFilePath)')" Include="$(DotSettingsFilePath)" Link="Properties/$(DotSettingsFilePath)" />
  </ItemGroup>

  <!-- Code analysis -->
  <Import Project="$(MSBuildThisFileDirectory)/analysis/CodeAnalysis.targets" />

  <!-- Remove obj folder; this folder sometimes shows up in the solution explorer in Rider / Visual Studio -->
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <!-- Native ahead of time compilation (nAOT) -->
  <ItemGroup Condition="'$(AheadOfTimeCompilation)' == 'true'">

    <!-- Get the toolchain for Native AOT; only used for publish. -->
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />

  </ItemGroup>

</Project>
