<Project>

  <!-- Enable/disable root namespace -->
  <PropertyGroup Condition=" '$(EnableRootNamespace)' == 'false' ">
    <RootNamespace />
  </PropertyGroup>

  <!-- Properties folder -->
  <PropertyGroup>
    <DotSettingsFilePath>$(MSBuildProjectFile).DotSettings</DotSettingsFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/My-MSBuild.props" Link="Properties/My-MSBuild.props" />
    <None Include="$(MSBuildThisFileDirectory)/My-MSBuild.targets" Link="Properties/My-MSBuild.targets" />
    <None Include="$(MSBuildThisFileDirectory)/analysis/CodeAnalysis.props" Link="Properties/CodeAnalysis.props" />
    <None Include="$(MSBuildThisFileDirectory)/analysis/CodeAnalysis.targets" Link="Properties/CodeAnalysis.targets" />
    <None Condition="Exists('$(DotSettingsFilePath)')" Update="$(DotSettingsFilePath)" Visible="false" />
    <None Condition="Exists('$(DotSettingsFilePath)')" Include="$(DotSettingsFilePath)" Link="Properties/$(DotSettingsFilePath)" />
  </ItemGroup>

  <!-- Code analysis -->
  <Import Project="$(MSBuildThisFileDirectory)/analysis/CodeAnalysis.targets" />

</Project>
