<Project>

    <Import Project="../Common.props" />

    <!-- MSBuild project settings -->
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- MSBuild.Tools project settings -->
    <PropertyGroup>
        <EnableAnalyzers>true</EnableAnalyzers>
        <EnableAnalyzersStyleCop>true</EnableAnalyzersStyleCop>
    </PropertyGroup>

</Project>