<Project>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageId>$(Company).$(AssemblyName)</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(PackageIcon)' == '' ">
    <PackageIcon>content/images/icon.png</PackageIcon>
    <_PackageIcon>true</_PackageIcon>
  </PropertyGroup>
  <ItemGroup Condition=" '$(_PackageIcon)' != '' ">
    <Content Update="$(MSBuildToolsContentDirectoryPath)/images/icon.png">
      <Pack>true</Pack>
      <PackagePath>content/images/icon.png</PackagePath>
    </Content>
  </ItemGroup>

</Project>