<Project>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageId>$(Company).$(AssemblyName)</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(PackageIcon)' == '' ">
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/bottlenoselabs/.github/blob/6acba5c53d945264b21233a79fbd5b1c3560891e/images/png/logo_padded.png</PackageIconUrl>
    <NoWarn>NU5048</NoWarn>
    <_PackageIcon>true</_PackageIcon>
  </PropertyGroup>
  <ItemGroup Condition=" '$(_PackageIcon)' != '' ">
    <Content Update="$(MSBuildToolsContentDirectoryPath)/icon.png">
      <Pack>true</Pack>
      <PackagePath>icon.png</PackagePath>
    </Content>
  </ItemGroup>

</Project>