<Project>
  
  <PropertyGroup>
    <MSBuildToolsContentDirectoryPath Condition="Exists('$(MSBuildThisFileDirectory)/MSBuild.Tools.props')">$(MSBuildThisFileDirectory)</MSBuildToolsContentDirectoryPath>
    <MSBuildToolsContentDirectoryPath Condition="Exists('$(MSBuildThisFileDirectory)/../content/MSBuild.Tools.props')">$(MSBuildThisFileDirectory)/../content</MSBuildToolsContentDirectoryPath>
  </PropertyGroup>

  <Import Project="$(MSBuildToolsContentDirectoryPath)/MSBuild.Tools.props" />

</Project>
