<Project>

  <!-- Version -->
  <PropertyGroup Condition="'$(Version)' == '' OR '$(Version)' == '1.0.0'">
    <Version>0.0.0.0-pre</Version>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageId>$(Company).$(AssemblyName)</PackageId>
  </PropertyGroup>

  <!-- Enable/disable root namespace -->
  <PropertyGroup Condition=" '$(EnableRootNamespace)' == 'false' ">
    <RootNamespace />
  </PropertyGroup>

  <!-- Enable/disable code coverage -->
  <ItemGroup Condition=" '$(EnableCodeCoverage)' == 'true' ">
    <Compile Remove="$(MSBuildThisFileDirectory)/AssemblyDisableCodeCoverage.cs" />
  </ItemGroup>

  <!-- Enable/disable CLS complaint -->
  <ItemGroup>
    <Compile Condition=" '$(EnableCLSCompliant)' != 'false' " Remove="$(MSBuildThisFileDirectory)/AssemblyDisableCLSCompliant.cs" />
    <Compile Condition=" '$(EnableCLSCompliant)' != 'true' " Remove="$(MSBuildThisFileDirectory)/AssemblyEnableCLSCompliant.cs" />
  </ItemGroup>

  <!-- Properties folder -->
  <PropertyGroup>
    <DotSettingsFilePath>$(MSBuildProjectFile).DotSettings</DotSettingsFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Condition="Exists('$(DotSettingsFilePath)')" Update="$(DotSettingsFilePath)" Visible="false" />
    <None Condition="Exists('$(DotSettingsFilePath)')" Include="$(DotSettingsFilePath)" Link="Properties/$(DotSettingsFilePath)" />
  </ItemGroup>

  <!-- Code analysis -->
  <Import Project="$(MSBuildThisFileDirectory)/code-analysis/CodeAnalysis.targets" />

  <!-- NuGet -->
  <Import Project="$(MSBuildThisFileDirectory)/nuget/NuGet.targets" />

  <!-- NativeAOT -->
  <Import Project="$(MSBuildThisFileDirectory)/native-aot/NativeAOT.targets" />

  <!-- Remove obj folder; this folder sometimes shows up in the solution explorer in Rider / Visual Studio -->
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

</Project>
