<Project>

    <!-- Version -->
    <PropertyGroup Condition="'$(Version)' == '' OR '$(Version)' == '1.0.0'">
        <Version>0.0.0.0-pre</Version>
    </PropertyGroup>

    <!-- Enable/disable root namespace -->
    <PropertyGroup Condition=" '$(EnableRootNamespace)' == 'false' ">
        <RootNamespace />
    </PropertyGroup>

    <!-- Enable/disable code coverage -->
    <ItemGroup Condition=" '$(EnableCodeCoverage)' == 'true' ">
        <Compile Remove="$(MSBuildThisFileDirectory)/AssemblyDisableCodeCoverage.cs" />
    </ItemGroup>

    <!-- Enable/disable CLS complaint -->
    <ItemGroup>
        <Compile Condition=" '$(EnableCLSCompliant)' != 'false' " Remove="$(MSBuildThisFileDirectory)/AssemblyDisableCLSCompliant.cs" />
        <Compile Condition=" '$(EnableCLSCompliant)' != 'true' " Remove="$(MSBuildThisFileDirectory)/AssemblyEnableCLSCompliant.cs" />
    </ItemGroup>

    <!-- Properties folder -->
    <PropertyGroup>
        <DotSettingsFilePath>$(MSBuildProjectFile).DotSettings</DotSettingsFilePath>
    </PropertyGroup>
    <ItemGroup>
        <None Condition="Exists('$(DotSettingsFilePath)')" Update="$(DotSettingsFilePath)" Visible="false" />
        <None Condition="Exists('$(DotSettingsFilePath)')" Include="$(DotSettingsFilePath)" Link="Properties/$(DotSettingsFilePath)" />
    </ItemGroup>

    <!-- Platform -->
    <PropertyGroup Condition="'$(EnableDefaultRuntimeIdentifier)' == 'true' AND '$(RuntimeIdentifier)' == ''">
        <RuntimeIdentifier Condition="'$(IsWindows)' == 'true' AND '$(Architecture)' == 'x64'">win-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(IsWindows)' == 'true' AND '$(Architecture)' == 'x86'">win-x86</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(IsWindows)' == 'true' AND '$(Architecture)' == 'Arm'">win-arm</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(IsWindows)' == 'true' AND '$(Architecture)' == 'Arm64'">win-arm64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(IsMacOS)' == 'true' AND '$(Architecture)' == 'x64'">osx-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(IsMacOS)' == 'true' AND '$(Architecture)' == 'Arm64'">osx-arm64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(IsLinux)' == 'true' AND '$(Architecture)' == 'x64'">linux-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(IsLinux)' == 'true' AND '$(Architecture)' == 'x86'">linux-x86</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(IsLinux)' == 'true' AND '$(Architecture)' == 'Arm'">linux-arm</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(IsLinux)' == 'true' AND '$(Architecture)' == 'Arm64'">linux-arm64</RuntimeIdentifier>
    </PropertyGroup>
    <Target Name="CheckRuntimeIdentifier" AfterTargets="Restore" BeforeTargets="BeforeBuild">
        <Error Condition=" '$(EnableDefaultRuntimeIdentifier)' == 'true' AND '$(RuntimeIdentifier)' == '' " Text="'RuntimeIdentifier' was not set." />
    </Target>

    <!-- Code analysis -->
    <Import Project="$(MSBuildThisFileDirectory)/code-analysis/CodeAnalysis.targets" />

    <!-- NuGet -->
    <Import Project="$(MSBuildThisFileDirectory)/nuget/NuGet.targets" />

    <!-- NativeAOT -->
    <Import Project="$(MSBuildThisFileDirectory)/native-aot/NativeAOT.targets" />

    <!-- Remove obj folder; this folder sometimes shows up in the solution explorer in Rider / Visual Studio -->
    <ItemGroup>
        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="obj\**" />
    </ItemGroup>

</Project>
