<Project Sdk="Microsoft.NET.Sdk">

    <!-- MSBuild project settings -->
    <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <EnableCodeAnalysisSuppressions>false</EnableCodeAnalysisSuppressions>
        <EnableCLSCompliant>none</EnableCLSCompliant>
    </PropertyGroup>

    <!-- Custom project settings -->
    <PropertyGroup>
        <EnableAnalyzers>true</EnableAnalyzers>
        <EnableAnalyzersStyleCop>true</EnableAnalyzersStyleCop>
    </PropertyGroup>

    <!-- NuGet -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/bottlenoselabs/msbuild-tools</RepositoryUrl>
        <PackageDescription>MSBuild extensions and settings used for all C# projects at Bottlenose Labs Inc.</PackageDescription>
    </PropertyGroup>
    
    <!-- NuGet package content-->
    <ItemGroup>
        <Content Update="$(MSBuildThisFileDirectory)/**/*.*">
            <PackagePath>build/</PackagePath>
            <Pack>true</Pack>
            <PackageFlatten>false</PackageFlatten>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

</Project>
