<Project Sdk="Microsoft.NET.Sdk">

    <!-- MSBuild project settings -->
    <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <EnableCodeAnalysisSuppressions>false</EnableCodeAnalysisSuppressions>
        <EnableCLSCompliant>none</EnableCLSCompliant>
    </PropertyGroup>

    <!-- Custom project settings -->
    <PropertyGroup>
        <EnableAnalyzers>true</EnableAnalyzers>
        <EnableAnalyzersStyleCop>true</EnableAnalyzersStyleCop>
    </PropertyGroup>

    <!-- NuGet -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/bottlenoselabs/msbuild-tools</RepositoryUrl>
        <PackageDescription>MSBuild extensions and settings used for all C# projects at Bottlenose Labs Inc.</PackageDescription>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeSymbols>false</IncludeSymbols>
        <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
        <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
    </PropertyGroup>
    
    <!-- MSBuild.Tools.props will include compile files, but then they will get compiled twice for this .csproj -->
    <ItemGroup>
        <Compile Remove="$(MSBuildToolsContentDirectoryPath)/**/*.cs" />
        <None Include="$(MSBuildToolsContentDirectoryPath)/**/*.cs" />
    </ItemGroup>
    
    <!-- NuGet package content-->
    <ItemGroup>
        <Content Update="$(MSBuildThisFileDirectory)/**/*.*">
            <Pack>true</Pack>
            <PackagePath>content/</PackagePath>
        </Content>
        <Content Update="$(MSBuildThisFileDirectory)/bottlenoselabs.MSBuild.Tools.props">
            <PackagePath>build/</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Update="$(MSBuildThisFileDirectory)/bottlenoselabs.MSBuild.Tools.targets">
            <PackagePath>build/</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Remove="$(MSBuildThisFileDirectory)/obj/**/*" />
        <Content Remove="$(MSBuildThisFileDirectory)/bin/**/*" />
        <Content Remove="$(MSBuildThisFileDirectory)/MSBuild.Tools.csproj" />
    </ItemGroup>

</Project>
