<Project Sdk="Microsoft.NET.Sdk">

    <!-- MSBuild project settings -->
    <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Custom project settings -->
    <PropertyGroup>
        <EnableAnalyzers>true</EnableAnalyzers>
        <EnableAnalyzersStyleCop>true</EnableAnalyzersStyleCop>
    </PropertyGroup>

    <!-- NuGet -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/bottlenoselabs/msbuild-tools</RepositoryUrl>
        <PackageDescription>MSBuild extensions and settings used for all C# projects at Bottlenose Labs Inc.</PackageDescription>
    </PropertyGroup>
    
    <!-- NuGet package content-->
    <ItemGroup>
        <Content Update="$(MSBuildThisFileDirectory)/**/*.props">
            <PackagePath>build/</PackagePath>
            <Pack>true</Pack>
            <PackageFlatten>false</PackageFlatten>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Update="$(MSBuildThisFileDirectory)/**/*.targets">
            <PackagePath>build/</PackagePath>
            <Pack>true</Pack>
            <PackageFlatten>false</PackageFlatten>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Update="$(MSBuildThisFileDirectory)/**/*.globalconfig">
            <PackagePath>build/</PackagePath>
            <Pack>true</Pack>
            <PackageFlatten>false</PackageFlatten>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Update="$(MSBuildThisFileDirectory)/**/*.cs">
            <PackagePath>build/</PackagePath>
            <Pack>true</Pack>
            <PackageFlatten>false</PackageFlatten>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Update="$(MSBuildThisFileDirectory)/**/*.json">
            <PackagePath>build/</PackagePath>
            <Pack>true</Pack>
            <PackageFlatten>false</PackageFlatten>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Update="$(MSBuildThisFileDirectory)/**/*.ruleset">
            <PackagePath>build/</PackagePath>
            <Pack>true</Pack>
            <PackageFlatten>false</PackageFlatten>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

</Project>
