<Project>

  <!-- Settings -->
  <PropertyGroup>
    <EnableAnalyzers>false</EnableAnalyzers>
    <EnableAnalyzersStyleCop>false</EnableAnalyzersStyleCop>
  </PropertyGroup>

  <!-- StyleCop -->
  <PropertyGroup>
    <StyleCopRuleSetFileName>StyleCop.ruleset</StyleCopRuleSetFileName>
    <StyleCopRuleSetFilePath>$(MSBuildThisFileDirectory)/StyleCop/$(StyleCopRuleSetFileName)</StyleCopRuleSetFilePath>
    <StyleCopSettingsFileName>StyleCop.json</StyleCopSettingsFileName>
    <StyleCopSettingsFilePath>$(MSBuildThisFileDirectory)/StyleCop/$(StyleCopSettingsFileName)</StyleCopSettingsFilePath>
  </PropertyGroup>

</Project>
