<Project>

  <!-- Settings -->
  <PropertyGroup>
    <EnableAnalyzers>false</EnableAnalyzers>
    <EnableAnalyzersStyleCop>false</EnableAnalyzersStyleCop>
    <EnableCodeAnalysisSuppressions>true</EnableCodeAnalysisSuppressions>
  </PropertyGroup>

  <!-- StyleCop -->
  <Import Project="$(MSBuildThisFileDirectory)/StyleCop/StyleCop.props" />

</Project>
