<Project>

  <!-- StyleCop -->
  <Import Project="$(MSBuildThisFileDirectory)/StyleCop/StyleCop.targets" />

  <!-- Code analysis suppressions -->
  <ItemGroup Condition=" '$(EnableCodeAnalysisSuppressions)' == 'false'">
    <Compile Remove="$(MSBuildThisFileDirectory)/**/*.cs" />
  </ItemGroup>

</Project>
